<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fc Project</title>
        <link rel="stylesheet" href="_css/login.css">
        <link rel="shortcut icon" href="_imagens/favicon.svg" type="image/x-icon" />
    </head>
    
    <body>
        <div class="container">
            <div class="container-login">
                <div class="container-imagem">
                    <a href="index.html"><img src="_imagens/logo-projeto.svg" alt="Imagem login" class="login-imagem"></a>
                </div>
                <div class="container-registro">
                    <form class="formulario" action="#" method="POST">
                        <input class="formulario-item" type="text" name="login" placeholder="Seu usuário">
                        <input class="formulario-item" type="password" name="senha" placeholder="Sua senha">
                        <input class="formulario-botao" type="submit" name="botao" value="Entrar"><br>
                        <p class="paragrafo">Ainda não tem uma conta? <a class="link-registro" href="#">Clique aqui</a></p>
                    </form>
                </div>
                
            </div>
        </div>
    </body>
</html>